pipeline {
    agent any

    stages {
        stage('Continuous Download') {
            steps {
                git branch: 'main', url: 'https://github.com/RamNaresh-java/Maven-Tomcat.git'
            }
        }

        stage('Continuous Build') {
            steps {
                sh 'mvn package'
            }
        }

        stage('Continuous Delivery') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat9', path: '', url: 'http://172.31.74.194:8080')], contextPath: 'testingapp', war: '**/*.war'
            }
        }

        stage('Continuous Testing') {
            steps {
                git branch: 'main', url: 'https://github.com/RamNaresh-java/Functional-Testing.git'

                sh 'java -jar /var/lib/jenkins/workspace/Declarative-pipeline/testing.jar'
            }
        }

        stage('Continuous Deploy') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcatprod', path: '', url: 'http://172.31.66.18:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
